"neutral_items"
{
		"1"
	{
		"drop_rates"
		{
			"00:01"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
			}
		}

		"items"
		{
			"item_timeless_relic"			  "1"
			"item_spell_prism"				  "1"
			"item_ascetic_cap"				  "1"
			"item_heavy_blade"				  "1"
			"item_flicker"					  "1"
			"item_ninja_gear"				  "1"
			//"item_illusionsts_cape"		  "1"
			//"item_fortitude_ring"			  "1"
			//"item_the_leveller"				  "1"
			//"item_minotaur_horn"			  "1"
			"item_spy_gadget"				  "1"
			"item_trickster_cloak"			  "1"
			"item_stormcrafter"			  "1"
			"item_penta_edged_sword"		  "1"
			"item_havoc_hammer"				"1"
			//"item_harpoon"					  "1"
			//"item_barricade"			  	  "1"
			//"item_guardian_shell"			  "1"
			
		}
	}
	"2"
	{
		"drop_rates"
		{
			"05:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
				"4" "10"
				"5" "10"
				"6" "10"
			}
		}

		"items"
		{
			"item_force_boots"				  "1"
			"item_desolator_2"				  "1"
			"item_seer_stone"				  "1"
			"item_mirror_shield"			  	  "1"
			"item_apex"					  "1"
			//"item_ballista"					  "1"
			"item_demonicon"				  "1"
			"item_fallen_sky"		  	  "1"
			"item_force_field"				  "1"
			"item_pirate_hat"				  "1"
			"item_ex_machina"				  "1"
			"item_giants_ring"				  "1"
			//"item_vengeances_shadow"				  "1"
			"item_book_of_shadows"			  "1"
			//"item_manacles_of_power"		"1"
			//"item_bottomless_chalice"		"1"
			//"item_wand_of_sanctitude"		"1"
			
		}
	}
}